DB_URI=mongodb+srv://mouhebsliti:mouheb3006@orangestoremetaverse.ljdbhib.mongodb.net/OrangeeXtendedStoreDB
PORT=3000
SECRET_KEY=secret
NODE_ENV=development

// DISCO MOCK SERVICE URLS
CATALOG_API_URL = https://discomock-marketplace.onrender.com/catalog/items
VALIDATE_URL= https://discomock-marketplace.onrender.com/order/validate
CONFIRM_URL= https://discomock-marketplace.onrender.com/order/confirm
SUBSCRIBE_URL= https://discomock-marketplace.onrender.com/order/subscriptions


//admin-ui@orange.com